[buildout]
parts = openerp supervisor
versions = versions
find-links = ./sources/eggs/PyChart-1.39.tar.gz

extensions = gp.vcsdevelop
develop-dir = ./develop-src
vcs-extend-develop = git+https://github.com/anybox/anybox.recipe.odoo.git#egg=a.r.odoo
vcs-update = True


[openerp]
interpreter = erpython
recipe = anybox.recipe.odoo:server

#
# odoo version selection
#
# Heavyweight 
#version = git http://github.com/odoo/odoo.git odoo 8.0
# Not yet ! (bug in recipe)
#version = nightly 8.0 latest
#
#version = url http://nightly.openerp.com/8.0/nightly/src/odoo_8.0-20141128-010203.tar.gz
version = url http://nightly.odoo.com/8.0/nightly/src/odoo_8.0.latest.tar.gz

addons = 	local ./project_addons/
# Examples
#			 git git@bitbucket.org:cmorisse/inouk_openerp_data_migration_toolkit.git parts/inouk_openerp_data_migration_toolkit master
#            git https://github.com/OCA/connector.git parts/oca_connector 8.0

eggs = PyPDF

#
# Odoo configuration
#
# Since v8 most data (eg. ir_attachments) are stored on the file system in a 
#  directory identified by the data-dir parameter. We set it to an odoo8_data_dir
# folder at the project root directory.
#options.data_dir = ../../odoo8_data_dir

#
#   Configuration de gunicorn
#   =========================
#
# 	Exemple:
gunicorn = direct
gunicorn.workers = 2
gunicorn.timeout = 240
gunicorn.max_requests = 2000
gunicorn.virtual_memory_limit = 4500000000
gunicorn.virtual_memory_reset = 4000000000


[versions]
collective.recipe.supervisor = 0.20
vobject = 0.9.5
pyparsing = 1.5.7
xlrd = 0.8.0
traceback2 = 1.4.0
python-ldap = 2.5.2
mako = 1.0.7
lxml = 2.3.3
python-dime = 0.2.1
babel = 2.5.3
six = 1.11.0
docutils = 0.12
feedparser = 5.1.1
werkzeug = 0.8.3
unittest2 = 1.0.1
mock = 1.0.1
xlwt = 1.0.0
gunicorn = 19.3.0
simplejson = 2.4.0
unidecode = 0.4.12
vatnumber = 1.0
pywebdav = 0.9.4.1
linecache2 = 1.0.0
markupsafe = 0.15
pytz = 2012b0
jinja2 = 2.7.3
httplib2 = 0.8
reportlab = 2.5
python-dateutil = 2.6.1
python-openid = 2.2.5
anybox.recipe.odoo = 1.9.2
pychart = 1.39
argparse = 1.4.0
pyyaml = 3.12
pydot = 1.0.28
pypdf = 1.13
psutil = 5.4.3
zc.buildout = 2.11.1
psycopg2 = 2.7.4
requests = 2.18.4
zc.recipe.egg = 2.0.5
pillow = 3.4.2


[supervisor]
recipe = collective.recipe.supervisor
#
# We only want to generate the programs section so that we can symlink generated file
# to /etc/supervisor/conf.d/
sections = services

#
# Following options are ignored due to sections settings above
#http-socket = unix
#file = ${buildout:directory}/var/supervisord.sock
# port = 127.0.0.1:9001
#supervisord-conf = ${buildout:directory}/etc/supervisord.conf
#logfile = ${buildout:directory}/var/log/supervisord.log
#pidfile = ${buildout:directory}/var/supervisord.pid
#loglevel = info

#
# We want all logs in appserver directory
logfile_openerp = ${buildout:directory}/var/log/odoo-stdout.log

# User owner of preocesses (supervisor default is to run as root which is impossible for odoo)
process_owner_user = admv8

# number of workers for multi process programs
openerp_workers = 2

# Note: Last one is for
programs =
    10 v8_odoo_mono (autostart=false) "${buildout:directory}/bin/start_openerp" [ --logfile "${:logfile_openerp}" --workers=0 ] ${buildout:directory} true ${:process_owner_user}
    10 v8_odoo_multi "${buildout:directory}/bin/start_openerp" [ --logfile "${:logfile_openerp}" --workers=${:openerp_workers}] ${buildout:directory} true ${:process_owner_user}
   